==106== Memcheck, a memory error detector
==106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==106== Command: ./a.out
==106==

Sum total = 3
==106== 
==106== HEAP SUMMARY:
==106==     in use at exit: 0 bytes in 0 blocks
==106==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==106==
==106== All heap blocks were freed -- no leaks are possible
==106==
==106== For lists of detected and suppressed errors, rerun with: -s
==106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)