==273== Memcheck, a memory error detector
==273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==273== Command: ./realloc
==273==
This program will dynamically allocate memory for an array of ints.
How many ints would you like? 5
Using calloc zeroes all the data first:
a[0] = 0
a[1] = 0
a[2] = 0
a[3] = 0
a[4] = 0

After the ints have been assigned:
a[0] = 0
a[1] = 1
a[2] = 2
a[3] = 3
a[4] = 4

a: 0x4a4e8c0
Resizing a...

After the array has been resized (new spaces filled with 9):
a[0] = 0
a[1] = 1
a[2] = 2
a[3] = 3
a[4] = 4
a[5] = 9
a[6] = 9
a[7] = 9
a[8] = 9
a[9] = 9

==273== 
==273== HEAP SUMMARY:
==273==     in use at exit: 0 bytes in 0 blocks
==273==   total heap usage: 4 allocs, 4 frees, 2,108 bytes allocated
==273==
==273== All heap blocks were freed -- no leaks are possible
==273==
==273== For lists of detected and suppressed errors, rerun with: -s
==273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)