==111== Memcheck, a memory error detector
==111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111== Command: ./a.out
==111==
This program will dynamically allocate memory for an array of ints.
How many ints would you like? 5
a[0] = 0
a[1] = 1
a[2] = 2
a[3] = 3
a[4] = 4

a: 0x4a4e8c0
==111== 
==111== HEAP SUMMARY:
==111==     in use at exit: 0 bytes in 0 blocks
==111==   total heap usage: 3 allocs, 3 frees, 2,068 bytes allocated
==111==
==111== All heap blocks were freed -- no leaks are possible
==111==
==111== For lists of detected and suppressed errors, rerun with: -s
==111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)