==163== Memcheck, a memory error detector
==163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==163== Command: ./asc_desc_for
==163==

Forward (default) or backward? (f/b) b

Backward selected.
 10 9 8 7 6 5 4 3 2 1 0
Complete.
==163==
==163== HEAP SUMMARY:
==163==     in use at exit: 0 bytes in 0 blocks
==163==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==163==
==163== All heap blocks were freed -- no leaks are possible
==163==
==163== For lists of detected and suppressed errors, rerun with: -s
==163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==164== Memcheck, a memory error detector
==164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164== Command: ./asc_desc_for
==164==

Forward (default) or backward? (f/b) f

Forward selected.
 0 1 2 3 4 5 6 7 8 9 10
Complete.
==164==
==164== HEAP SUMMARY:
==164==     in use at exit: 0 bytes in 0 blocks
==164==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==164==
==164== All heap blocks were freed -- no leaks are possible
==164==
==164== For lists of detected and suppressed errors, rerun with: -s
==164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)