==199== Memcheck, a memory error detector
==199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==199== Command: ./asc_desc_for2
==199==

Forward (default) or backward? (f/b) b

Backward selected.
 10 9 8 7 6 5 4 3 2 1 0
 D C B A
Complete.
==199== 
==199== HEAP SUMMARY:
==199==     in use at exit: 0 bytes in 0 blocks
==199==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==199==
==199== All heap blocks were freed -- no leaks are possible
==199==
==199== For lists of detected and suppressed errors, rerun with: -s
==199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==200== Memcheck, a memory error detector
==200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==200== Command: ./asc_desc_for2
==200==

Forward (default) or backward? (f/b) f

Forward selected.
 0 1 2 3 4 5 6 7 8 9 10
 A B C D
Complete.
==200== 
==200== HEAP SUMMARY:
==200==     in use at exit: 0 bytes in 0 blocks
==200==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==200==
==200== All heap blocks were freed -- no leaks are possible
==200==
==200== For lists of detected and suppressed errors, rerun with: -s
==200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)