==99== Memcheck, a memory error detector
==99== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==99== Command: ./asc_desc_for2
==99==

Forward (default) or backward? (f/b) b

Backward selected.
 10 9 8 7 6 5 4 3 2 1 0
Complete.
==99== 
==99== HEAP SUMMARY:
==99==     in use at exit: 0 bytes in 0 blocks
==99==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==99==
==99== All heap blocks were freed -- no leaks are possible
==99==
==99== For lists of detected and suppressed errors, rerun with: -s
==99== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==100== Memcheck, a memory error detector
==100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100== Command: ./asc_desc_for2
==100==

Forward (default) or backward? (f/b) f

Forward selected.
 0 1 2 3 4 5 6 7 8 9 10
Complete.
==100== 
==100== HEAP SUMMARY:
==100==     in use at exit: 0 bytes in 0 blocks
==100==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==100==
==100== All heap blocks were freed -- no leaks are possible
==100==
==100== For lists of detected and suppressed errors, rerun with: -s
==100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)