==156== Memcheck, a memory error detector
==156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==156== Command: ./a.out
==156==

Objective: Loop three times, printing the counter.


Counting from 0 to 3, zero inclusive counting:
i = 0   i = 1   i = 2   i = 3
Counting from 1 to 3, starting at 1:
i = 1   i = 2   i = 3
Counting from 1 to 3 incorrectly:
i = 1   i = 2
Looping 3 times zero inclusive counting:
i = 0   i = 1   i = 2
Looping 3 times zero inclusive counting, counting from 1 to 3:
i = 1   i = 2   i = 3
==156==
==156== HEAP SUMMARY:
==156==     in use at exit: 0 bytes in 0 blocks
==156==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==156==
==156== All heap blocks were freed -- no leaks are possible
==156==
==156== For lists of detected and suppressed errors, rerun with: -s
==156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)