==150== Memcheck, a memory error detector
==150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward 
et al.
==150== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==150== Command: ./nested
==150==
        i = 0
                j = 9
                j = 8
                j = 7
        i = 1
                j = 9
                j = 8
                j = 7
        i = 2
                j = 9
                j = 8
                j = 7
==150==
==150== HEAP SUMMARY:
==150==     in use at exit: 0 bytes in 0 blocks
==150==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==150==
==150== All heap blocks were freed -- no leaks are possible      
==150==
==150== For lists of detected and suppressed errors, rerun with: 
-s
==150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)